# WeChatServerTest

./: .classpath  .project  pom.xml
src/main/java/com/wechatserver/backup/: AccessTokenUtils.java  NetWorkHelperUtils.java  NewsMapper.java  NewsMapper.xml
src/main/java/com/wechatserver/dao/: MybatisDaoImpl.java  package-info.java
src/main/java/com/wechatserver/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com/wechatserver/entry/: AccessToken.java
src/main/java/com/wechatserver/entry/info/: AccountInfo.java  UserInfo.java
src/main/java/com/wechatserver/entry/menu/: ButtonKeys.java  ClickButton.java  ViewButton.java
src/main/java/com/wechatserver/entry/message/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/wechatserver/entry/message/response/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/wechatserver/global/: GlobalVariables.java
src/main/java/com/wechatserver/info/: AcceptMsgType.java  AccessTokenInfo.java  GlobalVariables.java  SendMsgType.java  WechatConfigInfo.java
src/main/java/com/wechatserver/mapper/: AccountInfoMapper.java  AccountInfoMapper.xml  ArticleMapper.java  ArticleMapper.xml  DatebaseDDLMapper.java  DatebaseDDLMapper.xml  MaterialFileMapper.java  MaterialFileMapper.xml  MenuCreateMapper.java  MenuCreateMapper.xml  NewsMapper.java  RespArticleMapper.java  RespArticleMapper.xml  RespNewsMapper.java  RespNewsMapper.xml  RespNewsMessageMapper.java  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/wechatserver/mapper/cfg/: RespNewsMessageMapper.xml
src/main/java/com/wechatserver/servlet/: AuthForwardServlet.java  InitializedServlet.java  MainProcessServlet.java  TestSend.java  WeChatMainServlet.java
src/main/java/com/wechatserver/util/: AccessTokenUtils.java  ConnectHandlerUtils.java  ConnectionHandlerUtils.java  CryptionUtil.java  MenuCreateUtil.java  MessageHandlerUtils.java  MsgCryptionUtils.java  MsgHandleUtil.java  MsgHandlerUtils.java  MybatisUtil.java  NetWorkHelperUtils.java  POIExcelUtil.java  PropertiesLoadUtils.java  PropertyLoadUtil.java  RarFileUtil.java  ResourceLoadUtil.java  SignCheckUtil.java  WeChatApiUtil.java  WeChatApiUtils.java  XStreamUtil.java
src/main/java/com/wechatserver/wxapi/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/: GlobalVariables.properties  MyBatis.cfg.xml  MySql.cfg.properties  SqlDDL.sql  db_wechatserver_DDL.sql  log4j.properties  wechatConfigInfo.properties
src/main/resources/format/: image.xml  news.xml  text.xml  video.xml  voice.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wechatserver/util/: TableExcel.java  Test.java  TestEntryTOXML.java  TestMenu.java  TestMessageHandlerUtils.java  TestMsgCryptionUtils.java  TestMsgHandlerUtils.java  TestMybatis.java  TestMybatisDaoImpl.java  TestPOI.java  TestRarFile.java  TestUpAndDown.java
